{
  "name": "weftmate",
  "version": "0.1.0",
  "author": "Memoweft",
  "description": "WeftMate — a Windows desktop integration center for the official DSH client runtime.",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "main": "src/main.mjs",
  "scripts": {
    "start": "electron .",
    "smoke": "electron .",
    "dogfood": "node dogfood/run.mjs",
    "dogfood:frontend-v2": "electron scripts/dogfood-frontend-v2.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "typecheck": "tsc",
    "test": "npm run test:unit && npm run test:contract",
    "test:unit": "node --test --test-concurrency=1 \"tests/*.test.ts\"",
    "test:contract": "node scripts/run-contract-tests.mjs",
    "vendor:dsh": "node scripts/vendor-dsh.mjs",
    "vendor:verify": "node scripts/verify-dsh-vendor.mjs",
    "dist": "npm run vendor:verify && node scripts/stage-dsh-runtime.mjs && electron-builder",
    "dist:win": "npm run vendor:verify && node scripts/stage-dsh-runtime.mjs && electron-builder --win",
    "dist:win:feed": "npm run vendor:verify && node scripts/stage-dsh-runtime.mjs && node scripts/electron-builder-feed.mjs",
    "dist:win:candidate": "node scripts/build-windows-candidate.mjs",
    "verify:win-package": "node scripts/verify-windows-package.mjs",
    "verify:mod-window:electron": "electron scripts/verify-mod-window-electron.mjs",
    "verify:dsh-view:electron": "electron scripts/verify-dsh-view-seam.mjs",
    "icons:generate": "node scripts/generate-icons.mjs"
  },
  "build": {
    "appId": "com.memoweft.weftmate",
    "productName": "WeftMate",
    "asar": true,
    "asarUnpack": [
      "node_modules/get-windows/**/*"
    ],
    "files": [
      "src/**/*",
      "runtime/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".stage",
        "to": "",
        "filter": [
          "dsh-runtime/**/*"
        ]
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "language": "2052",
      "shortcutName": "WeftMate",
      "uninstallDisplayName": "WeftMate",
      "createDesktopShortcut": "always",
      "runAfterFinish": true,
      "artifactName": "WeftMate-Setup-${version}.${ext}",
      "deleteAppDataOnUninstall": false,
      "license": "LICENSE",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "notarize": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "publish": null
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@root/acme": "3.1.0",
    "@root/csr": "0.8.1",
    "electron-updater": "^6.8.9",
    "get-windows": "^9.3.0",
    "jose": "6.2.12"
  },
  "overrides": {
    "@mapbox/node-pre-gyp": "2.0.3",
    "node-gyp": "11.5.0",
    "brace-expansion@>=2 <3": "2.1.7",
    "global-agent": "4.1.3"
  },
  "devDependencies": {
    "electron": "43.7.8",
    "electron-builder": "^26.15.3",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3",
    "ws": "^8.21.3"
  }
}
